# log4j-kafka

./: ProjectHome.md  pom.xml
src/main/resources/: log4j.xml
trunk/src/main/java/com/leadspace/log4kafka/: App.java
trunk/src/test/java/com/leadspace/log4kafka/: AppTest.java
